# Ap1_P1_EddyCapellan

./: Aplicada.csproj  Aplicada.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/ArticulosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
DAL/: Contexto.cs
Data/: Parcial.db  Parcial.db-shm  Parcial.db-wal
Migrations/: 20240603225622_Inicial.Designer.cs  20240603225622_Inicial.cs  20240604004414_inicial.Designer.cs  20240604004414_inicial.cs  ContextoModelSnapshot.cs
Models/: Articulos.cs
Properties/: launchSettings.json
Services/: ArticuloService.cs
